\section{Objective}
I prefer using the PDF as images rather than Jpeg or 
\begin{figure}
\centering
\includegraphics[clip, trim=0.4cm 4cm 9.5cm 2cm ,width=0.85\columnwidth]{General/Chapter2/sdnmon.pdf}
\caption{SDN-based for Metro Network}
\label{fig:sdnmon}
\end{figure}
VN embedding is an NP-hard problem; several approaches for solving this problem using SDN are discussed in the following section.\par
\subsection{Some related sections}

\section{Summary}
This is the summary section where you do the breifing of what ever you have explained earlier.