\begin{table}[H]
\centering
\captionsetup{justification=centering}
\begin{tabular}{| l | p{0.8\columnwidth} | }
\hline
\textbf{Symbol} & \textbf{Defination}\\
\hline
 $C$ & Subset of $H_s$ potential location for the controllers. \\
 $u, l, c$ & representation of active element in set $H_s$, $L_s$ and $C$ respectively. \\
 $z_c$ & Binary variable. 1 if node u can satisfy controller requirement, 0 otherwise.\\ 
 $\alpha_l$ & Unit cost for using link l.\\
 $R_u$ & Maximum tolerable response time for node u.\\
 $R_{cu}$ & overall Response time taken for the communication between controller and node u during an event.\\ 
 $\Pi_{cu}$ & shortest path from controller c to node u.\\
  $cost_{cu}$ & cost for communication from location c to node u.\\
 $O_c^u$ & cost of using node u for controller c.\\


  \hline
\end{tabular}
%\caption{Variables Used in ILP based Optimization of Controller Placement}
\end{table}
 
 \begin{table}[H]
\centering
\captionsetup{justification=centering}
\begin{tabular}{| l | p{0.8\columnwidth} | }
\hline
\textbf{Symbol} & \textbf{Defination}\\
\hline
  $\delta^l_\pi$ & Binary parameter. 1 if link l is used by path $\pi$, 0 otherwise.\\
   $\Pi_{cu}$ & set of K paths from controller c to node u. \\
    $B_l$ & Available Bandwidth at link l.\\
     $N_{max}^{cu}$ & Maximum hops between controller to node to have efficient communication.\\ 
 $N(\pi)$ & Total number of intermediate nodes in the path $\pi$.\\
  $\Phi(\pi_{cu})$ & Total number of paths from controller c to node u.\\
     $b_{cu}$ & Bandwidth needed for the communication between controller c to switch u.\\
 $Cost_{cu}$ & Cost for communication from node c to u. \\ 
  $F^c$ & Average disjoint paths from controller c to all other nodes in the network in set $\pi_{cu}$.\\ 
 %$x_{cu}^{\Pi_{cu}}$ & Binary Variable. 1 if $\Pi_{cu}$ is used for communication between controller c to node u.\\
  $Cost_{c}$ & Cost for placing a controller at location c.\\ 
   $CPU_c$ & CPU needed for the controller c.\\
 $RAM_c$ & RAM needed for controller c.\\
 $CPU_{O}^u$ & CPU that a node u can spare at a worst case scenario.\\
  $RAM_{O}^u$ & RAM / Fast Access Memory that a node u can spare at a worst case scenario.\\
 $y_c$ & Binary variable. 1 if controller from the phase I is selected as the final controller location.\\
 $D(lat,lon)_{cu}$ & Function that calculates the distance between two points on the surface of earth.\\
% $cost_c$ & cost of placing the controller at location c.\\
 %$b(l)$ & Required bandwidth for communication between controller to node.\\
 $L_{m}$ & Average of Maximum response time of the path $\Pi_{cu}$\\ 
 $\gamma_{cu}$ & Paths $\in \pi_{cu}$ that satisfy the QoS requirement between the controller and node.\\
 $I_c$ & Katz centrality factor based on the node weight of flow table utilization.\\ [1ex]
 \hline
\end{tabular}
\caption{Variables Used in ILP based Optimization of Controller Placement}
\end{table}
